#Moralis Server Info
NEXT_PUBLIC_SERVER_URL = https://dw34luir0gyc.usemoralis.com:2053/server
NEXT_PUBLIC_APP_ID = ZTwPjlziYcZPTNrbMEHEYZ2FmaOaZcq3HYah6Lxv

#Covalent
COVALENT_API_KEY = ckey_5fb81c5d06594c2c9dda71894bf

#Supabase
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indja3dtbXZteGthc3B3cXVvYXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDYyOTQ5MDQsImV4cCI6MTk2MTg3MDkwNH0.IMW4cC_oEBcvpVOwyMDJeRBHGff-hwY0wGZeEUhKNjk
